// Theory in Notion

// Алгоритм бинарного поиска

/* 
Бинарный поиск (двоичный поиск, метод половинного деления, дихотомия) - алгоритм, для сортированного массива, 
который каждую итерацию при поиске элемента делит массив пополам и исключаем половину осташихся чисел, которые не попадают под заданный критерий
*/

const arr = []; // создаем пустой массив;

function addEl() {
  for (let i = 1; i <= 100; i++) {
    // через цикл наполнили массив данными
    arr.push(i);
  }
}
addEl();
console.log(arr);

// Алгоритм бинарного поиска
function binarySearch(array) {
  const low = 0;
  const high = array.length - 1;
}
