function roundToNext5(n) {
  if (n % 5 === 0) {
    return n;
  }
  return roundToNext5(n + 1);
}

// Решение 
/* 
С помощью рекурсии, создаем базовый случай, когда n делится на 5 без остатка, 
сама рекурсия будет брать каждое число и смотреть подходит ли он к базовому случаю, если 
нет, увеличивает n + 1 и опять проходится по базовому случаю; 
*/